<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Scrolling</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        .container {
            background: #000;
            height: 2000px;
            /* 使頁面有足夠的高度以進行滾動 */
        }

        .parallax {
            position: fixed;
            overflow: hidden;
            width: 100%;
            height: 100vh;
        }

        .waterdrop {
            position: absolute;
            top: 0;
            /*left: 隨機分布*/
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="parallax">
            <img src="10001.png" alt="waterdrop" class="waterdrop" data-speed="0.5">
        </div>
        <div class="parallax">
            <img src="10002.png" alt="waterdrop" class="waterdrop" data-speed="0.5">
        </div>
        <div class="parallax">
            <img src="10003.png" alt="waterdrop" class="waterdrop" data-speed="0.5">
        </div>
        <div class="parallax">
            <img src="10004.png" alt="waterdrop" class="waterdrop" data-speed="1">
        </div>
        <div class="parallax">
            <img src="10005.png" alt="waterdrop" class="waterdrop" data-speed="1">
        </div>
    </div>
    <script>
        let waterdrops = document.querySelectorAll('.waterdrop');
        waterdrops.forEach(function (waterdrop) {
            // 隨機分布水滴圖片的初始位置
            let randomLeft = Math.random() * window.innerWidth ;
            let randomTop = Math.random() * window.innerHeight/ 2;
            waterdrop.style.left = randomLeft + 'px';
            waterdrop.style.top = randomTop + 'px';
        });

        window.addEventListener('scroll', function () {
            let offset = window.pageYOffset;
            let waterdrops = document.querySelectorAll('.waterdrop');
            waterdrops.forEach(function (waterdrop) {
                let speed = parseFloat(waterdrop.getAttribute('data-speed'));
                waterdrop.style.transform = 'translateY(' + offset * speed + 'px)';
            });
        });
    </script>
</body>

</html>