<!DOCTYPE html>
<html lang="en">

<head>
    <title>天儷醫用</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="描述或摘要">
    <meta name="keywords" content="keyword, keyword, keyword">
    <meta name="language" content="tw">
    <!-- <meta property="og:title" content="網頁標題" />
    <meta property="og:image" content="預覽圖 URL" />
    <meta property="og:description" content="描述或摘要" /> -->
    <meta charset="UTF-8">


    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;

        }

        h1 {
            color: #348E9B;
            line-height: 25px;
            font-size: 25px;
            font-weight: 700;
            font-family: 'Noto Sans TC', sans-serif;
        }

        h2 {
            font-size: 25px;
            line-height: 25px;
            font-weight: 500;

            color: #746B58;
            font-family: 'Noto Sans TC', sans-serif;
        }

        p {
            font-size: 18px;
            line-height: 25px;
            color: black;
            font-family: 'Noto Sans TC', sans-serif;
        }

        /* body1 */
        .body1 {
            width: 100%;
            background-color: #E1F0F1;
            padding: 25px 50px;
            box-sizing: border-box;
        }

        .body1 h1 {
            padding: 20px 10px;
        }

        .body1 .boxs {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        .body1 .boxs .box {
            padding: 8px 10px;
            border: 2px solid white;
            border-radius: 50px;
            margin: 5px 0;
        }

        .body1 .boxs span {
            font-size: 25px;
            line-height: 25px;

            color: #746B58;
        }

        /* body2 */

        .body2 {
            width: 100%;
            height: 600px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* body3 */
        .body3 {
            width: 100%;
            background-color: white;
            display: flex;
            align-items: center;
            margin: 20px 0;
        }

        .body3 .box-left {
            width: 50%;
        }

        .body3 .box-right {
            width: 50%;
            display: flex;
            flex-direction: column;
        }

        .body3 img {
            width: 100%;
            height: auto;
            vertical-align: bottom;
        }

        /* body4 */
        .body4 {
            width: 100%;
            box-sizing: border-box;
            background-color: #FFF092;
            padding: 25px 50px;
        }

        /* body5 */
        .body5 {
            width: 100%;
            padding: 25px;
            box-sizing: border-box;
            background-color: #E1F0F1;
            display: flex;
        }

        .body5 .text {
            width: 70%;
            padding: 25px;
            box-sizing: border-box;
            background-color: white;
            border-radius: 30px;
        }

        .body5 .text p {
            color: #746B58;
        }

        .body5 .text p span {
            color: #CA5C30;
        }

        .body5 .img {
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .body5 .img img {
            height: auto;
            width: 20vw;
        }

        /* body6 */
        .body6 {
            width: 100%;
            background-color: #E1F0F1;

        }

        .body6 img {
            width: 100%;
            padding: 30px;
            box-sizing: border-box;
        }

        /* 平板ＲＷＤ */
        @media screen and (max-width: 1024px) {
            /* body3 */

            .body3 {
                flex-direction: column;

            }

            .body3 .box-left {
                width: 100%;
            }

            .body3 .box-right {
                width: 100%;
            }

            /* body5 */
            .body5 {
                flex-direction: column;
            }

            .body5 .text {
                width: 100%;
            }

            .body5 .img {
                width: 100%;
                background-color: #CA5C30;
                margin-top: 25px;

            }

            .body5 .img img {
                width: 35vw;
            }

            /* body6 */
            .body6 img {
                padding: 10px;
            }
        }

        /* 手機ＲＷＤ */
        @media screen and (max-width: 768px) {
            h1 {
                color: #348E9B;
                line-height: 20px;
                font-size: 20px;
            }

            h2 {
                font-size: 20px;
                line-height: 20px;
                color: #746B58;
            }

            /* body1 */
            .body1 {
                padding: 15px 10px;
                box-sizing: border-box;
            }

            .body1 h1 {
                padding: 20px 10px;
            }

            /* body4 */
            .body4 {
                padding: 25px 25px;
            }

            /* body5 */
            .body5 {
                padding: 25px 10px;
            }

            .body5 .img img {
                width: 50vw;
            }
        }
    </style>
</head>

<body>
    <!-- 主標題 -->
    <div class="body1">
        <h1>七種功能，一瓶通用</h1>
        <div class="boxs">
            <div class="box">
                <h2>手部清潔</h2>
            </div>
            <span>/</span>
            <div class="box">
                <h2>物體表面消毒</h2>
            </div>
            <span>/</span>
            <div class="box">
                <h2>塑膠器械泡消</h2>
            </div>
            <span>/</span>
            <div class="box">
                <h2>去除異味</h2>
            </div>
            <span>/</span>
            <div class="box">
                <h2>布巾衣物消毒</h2>
            </div>
            <span>/</span>
            <div class="box">
                <h2>空氣消毒（需搭配霧化機）</h2>
            </div>
            <span>/</span>
            <div class="box">
                <h2>環境消毒（地面、桌面、把手）</h2>
            </div>
        </div>
    </div>
    <!-- 商品組 -->
    <div class="body2">

    </div>
    <!-- 使用說明圖 -->
    <div class="body3">
        <div class="box-left">
            <img src="https://fakeimg.pl/2500x1000/6f000f/">
        </div>
        <div class="box-right">
            <img src="https://fakeimg.pl/2500x500/000000/">
            <img src="https://fakeimg.pl/2500x500/ff0000/">
        </div>
    </div>

    <!-- 黃色說明文 -->
    <div class="body4">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis blanditiis corporis ratione dolores
            hic doloribus totam dolorem sint error fugiat. Impedit eveniet fuga molestias dignissimos fugiat.
            Consequuntur architecto quam sint?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque, aspernatur dolor aliquam reprehenderit,
            consectetur, totam blanditiis tempore ipsum rerum dolorum officiis doloribus dolore facilis maxime
            consequuntur reiciendis ipsam voluptates nihil?
        </p>
    </div>

    <!-- 超人圖文 -->
    <div class="body5">
        <div class="text">
            <h1>Lorem ipsum, quibusdam voluptatum reprehenderit qui numquam</h1>
            <h1>orem ipsum, quibusdam</h1>
            <p>Lorem ipsum, quibusdam voluptatum reprehenderit qui numquam</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione beatae quisquam aliquam temporibus
                dolore quaerat voluptates. Magnam, sunt rerum natus expedita dolore atque eligendi adipisci quod ipsa
                dolores iste tenetur.</p>
            <br>
            <h1>Lorem ipsum, quibusdam voluptatum</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga aperiam voluptas, laboriosam quis dolor in
                quisquam beatae aliquid, nulla molestiae sequi necessitatibus tempora ratione at nam nihil! Error, ex
                hic!</p>
            <br>
            <h1>Lorem ipsum, quibusdam voluptatum</h1>
            <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span></p>
            <br>
            <h1>Lorem ipsum</h1>
            <p>Lorem ipsum</p>
        </div>
        <div class="img">
            <img src="https://fakeimg.pl/1300x2000/6f000f/">
        </div>
    </div>

    <!-- 組圖 -->
    <div class="body6">
        <img src="https://fakeimg.pl/2500x1000/600000/">
        <img src="https://fakeimg.pl/2500x2000/ff0000/">
        <img src="https://fakeimg.pl/2500x1000/000000/">
    </div>
</body>

</html>