<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 30px;
            width: 200px;
            position: relative;
margin: 100px;
        }

        .box input {
            box-sizing: border-box;
            height: 100%;
            width: 100%;
            padding: 0 20px;
        }

         .box label {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: gray;
            pointer-events: none;
            font-size: 15px;
            transition: .1s;

        }

        .box input:focus ~ label,
        .box input:valid ~ label {
            transform: translateY(-150%);
            font-size: 10px;
            background-color: white;
            padding: 0 4px;
        } 


    </style>
</head>

<body>
    <div class="box">
        <input type="text" value="" required >
        <label for="">Password</label>

    </div>
    <button type="submit"></button>
</body>

</html>