<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
        integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .body {
            background-color: aqua;
            height: 200vh;
            overflow: scroll;
        }

        input {
            display: none;
        }

        nav {
            position: fixed;
            width: 100%;
            height: 100px;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            box-sizing: border-box;
        }

        nav h1 {
            font-size: 50px;
            font-weight: 900;
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        nav label {
            display: none;
        }

        nav ul a {
            text-decoration: none;
            color: black;
            margin: 0 20px;
        }


        @media screen and (max-width: 768px) {
            

            nav label {
                display: block;
                font-size: 30px;
                cursor: pointer;
                z-index: 99;
            }

            nav ul {
                position: absolute;
                flex-direction: column;
                transition:left .3s;
                left: 100%;
                top: 0;
                width: 100%;
                height: 100vh;
                background-color: white;
            }

            nav ul a {
                margin: 20px 0;
            }

            input:checked~nav ul {
                left: 0;
            }
        }
    </style>
</head>

<body>
    <input type="checkbox" name="" id="menu-control">
    <nav class="">
        <h1 class="logo">logo</h1>
        <ul class="links">
            <a href="">
                <li class="link">How it work</li>
            </a>
            <a href="">
                <li class="link">Meals</li>
            </a>
            <a href="">
                <li class="link">Testinomials</li>
            </a>
            <a href="">
                <li class="link">Pricing</li>
            </a>
            <a href="">
                <li class="link">Try for free</li>
            </a>
        </ul>
        <label for="menu-control">Ｘ</label>
    </nav>
    <div class="body">
    </div>
</body>

</html>