
.section-1 {
    overflow: hidden;
    width: 100%;

    .section-1-left {
        padding-top: 100px;
        padding-left: 100px;

        .read-more {
            position: relative;
            top: 150px;

        }
    }

    .section-1-right {
        position: relative;

        p {
            position: absolute;
            right: 150px;
            top: 100px;
        }

        img {
            width: 100%;
            transform: scale(1.5) translateY(-50px);
        }
    }
}

.section-2 {
    position: relative;
    margin-top: 100px;
    overflow: hidden;

    .h1-backgroung {
        position: absolute;
        height: 70px;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 0;
    }

    .article-1 {
        justify-content: center;
        margin: 100px 0;

        .item {
            margin: 0;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;

            figure {
                margin: 40px 0 30px 0;

                img {
                    height: 100px;
                }
            }

            fieldset {
                position: relative;
                width: 250px;
                border: solid 2px #707070;
                padding: 25px 15px;
                border-radius: 10px;

                .title {
                    background-color: transparent;
                    position: absolute;
                    transform: translate(-50%, -50%);
                    left: 50%;
                    top: 0;
                    font-size: 1.4rem;
                    font-weight: 600;
                    color: white;
                    text-wrap: nowrap;
                }

                .content {
                    font-size: 1rem;
                    font-weight: 400;
                    line-height: 1.5;
                    color: white;
                }
            }
        }

    }

    .article-2 {
        justify-content: center;
        align-items: center;
        margin: 100px 0 0 0;
        flex-wrap: wrap;

        img {
            height: 400px;
            margin: 20px;

        }
    }

    .article-3 {

        .article-3-left {
            position: relative;
            height: 500px;

            .item {
                position: absolute;
                flex-direction: column;
                align-items: center;

                img {
                    width: 300px;
                    transform: translateY(20%);
                }
                .orionstar{
                    position: absolute;
                    right: 0;
                    bottom: 100px;
                    transform: translateY(0%);
                    width: 100px;
                }

                p {
                    margin: 0 !important;
                    color: white;
                    text-align: center;
                }

                .title {
                    font-size: 1.2rem;
                    font-weight: 600;
                    text-wrap: nowrap;
                }

                .content {
                    font-size: 1rem;

                    font-weight: 300;

                }
            }

        }

        .article-3-rigjt {
            padding-top: 250px;
            padding-left: 50px;
            padding-bottom: 300px;

        }
    }
}

.section-3 {
    .article-1 {
        .article-1-left {
            img {
                width: 100%;
            }
        }

        .article-1-right {
            align-self: center;

            h3 {
                margin: 15px 0;
            }

            p {
                margin: 20px 0;
            }

            ol {
                flex-direction: column;
                flex-wrap: wrap;
                height: 150px;

                li {
                    margin: 12px 0;
                }
            }
        }
    }

    .showcase-and-content {
        margin-bottom: 60px;
        align-items: center;

        .row-reverse {
            flex-direction: row-reverse;
        }

        figure {
            position: relative;

            img,iframe {
                display: block;
                width: 90%;
                aspect-ratio: 5 / 3;
                margin: 0 auto;
            }

        }

        fieldset {

            .content {
                margin-top: 50px;
            }
        }

    }

    .article-3 {
        .read-more {
            text-align: center;
            margin: 50px;
        }
    }
}

.section-4 {
    .article-1 {
        position: relative;
        height: 600px;

        .article-1-img {
            position: absolute;
            top: 200px;
            left: 50%;
            transform: translateX(-50%);

            img {
                width: 350px;
            }
        }

        .article-1-content {
            .item {
                position: absolute;
                align-items: center;

                .ring {
                    position: relative;
                    background: url(../img/white-ring.png);
                    background-repeat: no-repeat;
                    background-size: cover;
                    width: 250px;
                    height: 250px;

                    h3 {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }

                ol {
                    margin-bottom: 0px;
                    padding-left: 0px;

                    li {
                        margin: 10px 0;

                    }


                }
            }
        }
    }

    .article-2 {
        background: url(../img/luckibot-3.png);
        background-repeat: no-repeat;
        background-position: center top;
        background-size: 400px;
        justify-content: center;

        .article-2-left {
            .item {
                margin: 180px 20px;
                align-items: center;

                img {
                    margin: 0px 20px;

                    width: 200px;
                }

                .text {

                    .title {
                        font-size: 1.4rem;
                        font-weight: 600;
                    }

                    p {
                        img {
                            width: 1rem;
                            vertical-align: middle;
                            margin: 0 5px;
                        }

                        margin-bottom: 0;
                    }
                }
            }
        }

        .article-2-right {
            .item {
                margin: 100px 20px;
                align-items: center;

                .guide-lines1 {
                    display: inline-block;
                    width: 50px;
                    height: 120px;
                    border-top: 3px solid $main-color;
                    border-left: 3px solid $main-color;
                    transform: translateY(50%) translateX(-5px);

                }

                .guide-lines2 {
                    width: 100px;
                    height: 3px;
                    background-color: $main-color;
                    border: 0;
                    transform: translateX(-5px);

                }

                img {
                    margin: 0px 20px;

                    width: 200px;
                }

                .text {
                    .choice {
                        padding: 2px 5px;
                        background-color: $main-color;
                        text-decoration: double;
                    }

                    .title {
                        font-size: 1.4rem;
                        font-weight: 600;
                    }

                    p {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }

    .article-3 {
        justify-content: center;
        align-items: center;

        .article-3-left {
            padding-left: 40px;

            table {
                border-collapse: collapse;
                margin: auto;

                th,
                td {
                    padding: 5px 10px;
                    border: 1px solid #bbbbbb;
                    vertical-align: middle;
                }

                th {
                    text-wrap: nowrap;
                }
            }

        }

        .article-3-right {
            img {
                object-fit: contain;
                width: 100%;

            }

        }
    }

    .article-4 {

        .article-4-left {
            position: relative;
            height: 500px;

            .item {
                position: absolute;
                flex-direction: column;
                align-items: center;

                img {
                    width: 300px;
                    transform: translateY(20%);

                }

                p {
                    margin: 0 !important;
                    color: white;
                    text-align: center;
                }

                .title {
                    font-size: 1.2rem;
                    font-weight: 600;
                    text-wrap: nowrap;
                }

                .content {
                    font-size: 1rem;

                    font-weight: 300;

                }
            }

        }

        .article-4-rigjt {
            padding-top: 250px;
            padding-left: 50px;
            padding-bottom: 300px;

        }

        .read-more {
            text-align: center;
            margin: 50px 0;
        }
    }

    .article-5 {
        justify-content: center;
        margin-bottom: 100px;

        table {
            width: 100%;
            // border-collapse:collapse;
            margin: 20px auto;

            th,
            td {
                padding: 10px 10px;
                // border: 1px solid #bbbbbb;
                vertical-align: middle;
                // width: 25%;

            }

            th {
                // text-wrap: nowrap;
                font-size: 1.5rem;
                font-weight: 600;
            }

            td {
                position: relative;

                img {
                    position: absolute;
                    right: 0;
                    width: 200px;
                    transform: translateY(-50%);
                }
            }
        }
    }
}

.section-5 {
    .article-1 {
        margin: 20px 0;
        justify-content: center;

        .item {
            border: 1px solid #fff;
            border-radius: 10px;
            padding: 10px;
            margin: 20px;
            width: 320px;

            .title {
                font-size: 1.3rem;
                font-weight: 600;
                // text-wrap: nowrap;
            }

            p {
                margin-bottom: 0;
            }
        }


        .article-1-left {
            align-items: center;
            flex-direction: column;


        }

        .article-1-mid {
            display: block;
            padding-top: 100px;
            flex-direction: column;
            align-items: center;

            .box {
                margin: 22px;
                width: 100px;
                height: 100px;
                background-color: $side-color;
                justify-content: center;
                align-items: center;
                color: #fff;
                font-size: 1.2rem;
                font-weight: 600;

            }

        }

        .article-1-right {
            align-items: center;
            flex-direction: column;


        }
    }

    .article-2 {
        justify-content: center;
        iframe,img{
            margin: 20px 0;
            width: 100%;
            height: 450px;
        }
        
    }

    .article-3 {
        justify-content: center;

        .article-3-box {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-top: 50px;
            position: relative;

            .price {
                transform: translateX(50px);
                margin-top: 20px;

            }

            h4 {
                margin-top: 20px;
            }

            ol {
                margin-top: 20px;
                padding-left: 0;

                li {
                    margin: 10px 0;
                }
            }

            .text-containers {
                transform: translateX(50px);

                margin-top: 30px;

                align-items: center;
                justify-content: center;
                width: 200px;
                height: 40px;
                background-size: contain;
                position: relative;

                p {
                    margin-bottom: 0;

                    .large {
                        font-size: 1.5rem;

                    }
                }

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                }
            }



            .bot-img {
                height: 500px;
                transform: translateY(-15%);

            }

        }
    }

    .article-4 {
        margin: 0 50px !important;
        transform: translateY(-100px);
        position: relative;

        .text-containers {
            margin-top: 30px;
            align-items: center;
            justify-content: center;
            // width: 100%;
            height: 40px;
            background-size: contain;
            position: relative;

            h4 {
                margin-bottom: 0;
            }

            img {
                position: absolute;
                width: 100%;
                height: 100%;
            }

            .money {
                position: absolute;
                left: 50%;
                bottom: -5px;
                transform: translateY(100%);
                font-size: .7rem;
            }
        }

        .lable {
            position: absolute;
            top: 0;
            left: -50px;
            transform: translateY(-50%);
            text-decoration: none;
            color: white;
            font-weight: 600;
            text-align: center;
            background: url(../img/oder-background.svg) no-repeat;
            background-size: contain;
            background-position: center;
            width: 80px;
            height: 70px;
            justify-content: center;
            align-items: center;
            cursor: pointer;

            img {
                position: absolute;
                right: 0;
                bottom: 0;
                transform: translate(60%, 60%);
                width: 60px;
            }
        }

    }

    .article-5 {
        margin-top: 100px;
        justify-content: center;

        .article-left {
            margin: 30px 0;
            flex-direction: column;
        }

        .item {
            img {
                padding-left: 50px;
                width: 100%;
                transform: translateY(-50px);
            }
        }

    }

    .article-6 {
        justify-content: center;

        .article-6-left {
            margin-top: 20px;

            .box {
                width: 100%;
                padding: 10px 20px;
                justify-content: space-between;
                border: 1px solid #fff;
            }
        }

        .article-6-mid {
            margin-top: 30px;
        }

        .article-6-right {
            img {
                width: 100%;
                transform: translateY(-20%) translateX(-10%) scale(1.3);
            }
        }
    }

    .article-7 {
        justify-content: center;

        ol {
            margin: 50px 0;
            flex-direction: column;
            flex-wrap: wrap;
            height: 300px;

            li {
                margin: 5px 0;

            }
        }
    }

}

.section-6 {
    h1 {
        text-wrap: wrap;
    }

    .article-1 {
        justify-content: center;
        align-items: center;
        margin: 50px 0;

        .article-1-left {
            margin: 20px 0;

            padding-right: 100px;

            // position: relative;
            flex-direction: column;
            align-items: flex-end;

            .text-containers {
                // margin-left: auto;

                margin-top: 30px;
                align-items: center;
                justify-content: center;
                height: 40px;
                width: 200px;
                // background-size: contain;
                position: relative;

                p {
                    margin-bottom: 0;
                }

                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                }
            }

            .sale-price {
                margin: 30px 0;
                align-items: flex-end;

                .price-head {
                    font-size: 1.3rem;
                    font-weight: 400;
                    text-align: right;

                }

                .price-body {
                    margin: 0 10px;
                    font-size: 5rem;
                    font-weight: 800;
                    line-height: 1;
                }

                .price-foot {
                    font-size: 1.3rem;
                    font-weight: 400;


                }
            }

            .tiny-text {
                font-size: .6rem;
            }
        }

        .article-1-right {
            margin: 20px 0;

            h4 {
                margin-bottom: 20px;
            }
        }
    }

    .article-2 {
        .boxs {
            justify-content: space-around;
            margin: 50px 0;
            align-items: center;

            .box {
                border: 2px solid #fff;
                border-radius: 20px;
                width: 280px;
                height: 280px;
                padding: 30px 15px;
                transition: .3s;

                &:hover {
                    transform: translateY(-30px);
                }
            }

        }

        .welcome-contact {
            h4 {
                text-align: center;
            }

            .blue-line {
                margin: 20px auto;

            }
        }

    }
}

footer {
    justify-content: center;
    margin-top: 50px !important;

    .item {
        flex-direction: column;
        align-items: center;

        img {
            color: white !important;
            fill: currentColor;
        }

        p {
            text-align: center;
        }
    }
}


@media (max-width: 768px) {
    .logo {
        img {
            height: 100px;
        }
    }

    .section-1 {
        .section-1-left {
            padding-top: 0;
            padding-left: 40px;

            .read-more {
                top: 50px;
            }
        }

        .section-1-right {
            position: relative;

            p {
                position: absolute;
                right: 20px;
                top: 30px;
            }

            img {
                width: 100%;
                transform: scale(1.4) translateY(0) translateX(50px);
            }
        }
    }

    .section-2 {
        .article-1 {
            margin: 0;

        }

        .article-2 {
            img {
                height: auto !important;
                width: 90%;
                margin: 20px 0;
            }
        }

        .article-3 {
            flex-direction: column-reverse;
            margin: 100px 0;

            .article-3-left {
                height: auto;

                .item {
                    position: static;

                    img {
                        width: 200px;
                        transform: translateY(10%) scale(1.2);

                    }
                    .orionstar{
                        right: auto;
                        left: 50%;
                        transform: translateX(30%);
                    }
                }
            }

            .article-3-rigjt {
                padding-top: 0;
                padding-left: 20px;
                padding-bottom: 0;
            }
        }
    }

    .section-3 {
        .article-1 {
            margin-bottom: 50px;

            .article-1-right {
                h3 {
                    text-align: center;
                }

                p {
                    padding: 0 10px;
                    // text-align: center;

                }

                ol {
                    flex-wrap: wrap;
                    height: auto;
                    padding-left: 10px;


                    li {
                        color: white !important;
                        margin: 12px 0;
                    }
                }
            }

        }

        .showcase-and-content {
            margin-bottom: 60px;

            figure {
                img,iframe {
                    width: 100%;

                }
            }


            fieldset {

                .content {
                    margin-top: 10px;
                }
            }

        }


    }

    .section-4 {
        .article-1 {
            height: auto;

            .article-1-img {
                position: relative;
                top: auto;
                left: auto;
                transform: translateX(0px);

                img {
                    width: 100%;
                }

            }

            .article-1-content {
                display: flex;
                flex-direction: column;

                .item {
                    position: static;
                    flex-direction: column;

                    ol {
                        align-self: flex-start;
                        padding: 0 30px;
                    }
                }
            }

        }

        .article-2 {
            background-position: center;
            background-size: cover;
            flex-direction: column-reverse;

            .article-2-left {
                .item {
                    flex-direction: column;
                    margin: 0px 20px;
                    margin-bottom: 40px;


                    img {
                        margin: 20px 0px;
                        width: 100%;
                    }

                }
            }

            .article-2-right {
                .item {
                    flex-direction: column;
                    margin: 0px 20px;
                    margin-bottom: 40px;

                    .guide-lines1 {
                        width: 100%;
                        height: 40px;
                        border-top: 1px dotted gray;
                        border-left: 0px;
                        transform: translateY(0) translateX(0);

                    }

                    .guide-lines2 {
                        display: none;

                    }

                    img {
                        margin: 20px 0px;
                        width: 100%;
                    }


                }
            }
        }

        .article-3 {
            .article-3-left {
                padding-left: calc(var(--bs-gutter-x) * .5);

                table {
                    border-collapse: collapse;

                    th,
                    td {
                        padding: 5px 10px;
                        border: 1px solid #bbbbbb;
                        vertical-align: middle;
                        // color: gray;
                    }

                    th {
                        text-wrap: nowrap;
                    }


                }

            }

            .article-3-right {
                img {
                    object-fit: contain;
                    width: 100%;

                }

            }
        }

        .article-4 {
            flex-direction: column-reverse;
            margin: 50px 0;

            .article-4-left {
                height: auto;

                .item {
                    position: static;

                    img {
                        width: 200px;
                        transform: translateY(10%) scale(1.2);

                    }
                }
            }

            .article-4-rigjt {
                padding-top: 0;
                padding-left: 20px;
                padding-bottom: 0;
            }

            .read-more {
                order: -1;
            }
        }

        .article-5 {
            table {

                th,
                td {
                    padding: 10px 5px;
                }

                td {
                    // position: relative;

                    img {
                        // position: absolute;
                        top: 0;
                        // left: 0;
                        // right: auto;
                        width: 100px;
                        transform: translateY(0);
                    }
                }
            }

        }
    }

    .section-5 {
        .article-1 {
            .article-1-left {
                margin-top: 20px;
            }

            .article-1-mid {
                padding-top: 0;
                order: -1;


            }

            .article-1-right {
                margin-top: 20px;
            }
        }

        .article-3 {
            .article-3-box {
                .bot-img {
                    height: 200px;
                    transform: translateY(15%);
                }
            }
        }

        .article-4 {
            margin: 50px 20px !important;
            transform: translateY(0);

            .lable {
                left: -20px;
            }
        }

        .article-5 {

            .article-left {
                flex-direction: row;
            }

            .item {
                img {
                    padding-left: 0;
                    // width: 100%;
                    transform: translateY(0);
                }
            }
        }

        .article-6 {
            justify-content: center;

            .article-6-left {
                .box {
                    width: 100%;
                    padding: 10px 20px;
                    justify-content: space-between;
                    border: 1px solid #fff;
                }
            }

            .article-6-right {
                img {
                    width: 100%;
                    transform: translateY(-10%) translateX(0) scale(1);
                }
            }
        }

        .article-7 {
            justify-content: center;

            ol {
                padding-left: 50px;
                height: 420px;

                li {
                    margin: 5px 0;

                }
            }
        }

    }

    .section-6 {

        .article-1 {

            .article-1-left {

                padding-right: 0;
                padding-left: 0;
                align-items: center;
            }
        }

        .article-2 {
            .boxs {
                flex-direction: column;

                .box {
                    margin: 10px 0;
                    height: auto;

                    &:hover {
                        transform: translateY(0);
                    }
                }

            }
        }
    }

}