@charset "UTF-8";
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* remember to define focus styles! */
:focus {
  outline: 0;
}

body {
  line-height: 1;
  color: black;
  background: white;
}

ol,
ul {
  list-style: none;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
  border-collapse: separate;
  border-spacing: 0;
}

caption,
th,
td {
  text-align: left;
  font-weight: normal;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
}

blockquote,
q {
  quotes: "" "";
}

/*--------------------------------------------------------------*/
.section-1 {
  overflow: hidden;
  width: 100%;
}
.section-1 .section-1-left {
  padding-top: 100px;
  padding-left: 100px;
}
.section-1 .section-1-left .read-more {
  position: relative;
  top: 150px;
}
.section-1 .section-1-right {
  position: relative;
}
.section-1 .section-1-right p {
  position: absolute;
  right: 150px;
  top: 100px;
}
.section-1 .section-1-right img {
  width: 100%;
  transform: scale(1.5) translateY(-50px);
}

.section-2 {
  position: relative;
  margin-top: 100px;
  overflow: hidden;
}
.section-2 .h1-backgroung {
  position: absolute;
  height: 70px;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 0;
}
.section-2 .article-1 {
  justify-content: center;
  margin: 100px 0;
}
.section-2 .article-1 .item {
  margin: 0;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.section-2 .article-1 .item figure {
  margin: 40px 0 30px 0;
}
.section-2 .article-1 .item figure img {
  height: 100px;
}
.section-2 .article-1 .item fieldset {
  position: relative;
  width: 250px;
  border: solid 2px #707070;
  padding: 25px 15px;
  border-radius: 10px;
}
.section-2 .article-1 .item fieldset .title {
  background-color: transparent;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 0;
  font-size: 1.4rem;
  font-weight: 600;
  color: white;
  text-wrap: nowrap;
}
.section-2 .article-1 .item fieldset .content {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: white;
}
.section-2 .article-2 {
  justify-content: center;
  align-items: center;
  margin: 100px 0 0 0;
  flex-wrap: wrap;
}
.section-2 .article-2 img {
  height: 400px;
  margin: 20px;
}
.section-2 .article-3 .article-3-left {
  position: relative;
  height: 500px;
}
.section-2 .article-3 .article-3-left .item {
  position: absolute;
  flex-direction: column;
  align-items: center;
}
.section-2 .article-3 .article-3-left .item img {
  width: 300px;
  transform: translateY(20%);
}
.section-2 .article-3 .article-3-left .item .orionstar {
  position: absolute;
  right: 0;
  bottom: 100px;
  transform: translateY(0%);
  width: 100px;
}
.section-2 .article-3 .article-3-left .item p {
  margin: 0 !important;
  color: white;
  text-align: center;
}
.section-2 .article-3 .article-3-left .item .title {
  font-size: 1.2rem;
  font-weight: 600;
  text-wrap: nowrap;
}
.section-2 .article-3 .article-3-left .item .content {
  font-size: 1rem;
  font-weight: 300;
}
.section-2 .article-3 .article-3-rigjt {
  padding-top: 250px;
  padding-left: 50px;
  padding-bottom: 300px;
}

.section-3 .article-1 .article-1-left img {
  width: 100%;
}
.section-3 .article-1 .article-1-right {
  align-self: center;
}
.section-3 .article-1 .article-1-right h3 {
  margin: 15px 0;
}
.section-3 .article-1 .article-1-right p {
  margin: 20px 0;
}
.section-3 .article-1 .article-1-right ol {
  flex-direction: column;
  flex-wrap: wrap;
  height: 150px;
}
.section-3 .article-1 .article-1-right ol li {
  margin: 12px 0;
}
.section-3 .showcase-and-content {
  margin-bottom: 60px;
  align-items: center;
}
.section-3 .showcase-and-content .row-reverse {
  flex-direction: row-reverse;
}
.section-3 .showcase-and-content figure {
  position: relative;
}
.section-3 .showcase-and-content figure img, .section-3 .showcase-and-content figure iframe {
  display: block;
  width: 90%;
  aspect-ratio: 5/3;
  margin: 0 auto;
}
.section-3 .showcase-and-content fieldset .content {
  margin-top: 50px;
}
.section-3 .article-3 .read-more {
  text-align: center;
  margin: 50px;
}

.section-4 .article-1 {
  position: relative;
  height: 600px;
}
.section-4 .article-1 .article-1-img {
  position: absolute;
  top: 200px;
  left: 50%;
  transform: translateX(-50%);
}
.section-4 .article-1 .article-1-img img {
  width: 350px;
}
.section-4 .article-1 .article-1-content .item {
  position: absolute;
  align-items: center;
}
.section-4 .article-1 .article-1-content .item .ring {
  position: relative;
  background: url(../img/white-ring.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 250px;
  height: 250px;
}
.section-4 .article-1 .article-1-content .item .ring h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.section-4 .article-1 .article-1-content .item ol {
  margin-bottom: 0px;
  padding-left: 0px;
}
.section-4 .article-1 .article-1-content .item ol li {
  margin: 10px 0;
}
.section-4 .article-2 {
  background: url(../img/luckibot-3.png);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 400px;
  justify-content: center;
}
.section-4 .article-2 .article-2-left .item {
  margin: 180px 20px;
  align-items: center;
}
.section-4 .article-2 .article-2-left .item img {
  margin: 0px 20px;
  width: 200px;
}
.section-4 .article-2 .article-2-left .item .text .title {
  font-size: 1.4rem;
  font-weight: 600;
}
.section-4 .article-2 .article-2-left .item .text p {
  margin-bottom: 0;
}
.section-4 .article-2 .article-2-left .item .text p img {
  width: 1rem;
  vertical-align: middle;
  margin: 0 5px;
}
.section-4 .article-2 .article-2-right .item {
  margin: 100px 20px;
  align-items: center;
}
.section-4 .article-2 .article-2-right .item .guide-lines1 {
  display: inline-block;
  width: 50px;
  height: 120px;
  border-top: 3px solid #64d6fa;
  border-left: 3px solid #64d6fa;
  transform: translateY(50%) translateX(-5px);
}
.section-4 .article-2 .article-2-right .item .guide-lines2 {
  width: 100px;
  height: 3px;
  background-color: #64d6fa;
  border: 0;
  transform: translateX(-5px);
}
.section-4 .article-2 .article-2-right .item img {
  margin: 0px 20px;
  width: 200px;
}
.section-4 .article-2 .article-2-right .item .text .choice {
  padding: 2px 5px;
  background-color: #64d6fa;
  -webkit-text-decoration: double;
          text-decoration: double;
}
.section-4 .article-2 .article-2-right .item .text .title {
  font-size: 1.4rem;
  font-weight: 600;
}
.section-4 .article-2 .article-2-right .item .text p {
  margin-bottom: 0;
}
.section-4 .article-3 {
  justify-content: center;
  align-items: center;
}
.section-4 .article-3 .article-3-left {
  padding-left: 40px;
}
.section-4 .article-3 .article-3-left table {
  border-collapse: collapse;
  margin: auto;
}
.section-4 .article-3 .article-3-left table th,
.section-4 .article-3 .article-3-left table td {
  padding: 5px 10px;
  border: 1px solid #bbbbbb;
  vertical-align: middle;
}
.section-4 .article-3 .article-3-left table th {
  text-wrap: nowrap;
}
.section-4 .article-3 .article-3-right img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
}
.section-4 .article-4 .article-4-left {
  position: relative;
  height: 500px;
}
.section-4 .article-4 .article-4-left .item {
  position: absolute;
  flex-direction: column;
  align-items: center;
}
.section-4 .article-4 .article-4-left .item img {
  width: 300px;
  transform: translateY(20%);
}
.section-4 .article-4 .article-4-left .item p {
  margin: 0 !important;
  color: white;
  text-align: center;
}
.section-4 .article-4 .article-4-left .item .title {
  font-size: 1.2rem;
  font-weight: 600;
  text-wrap: nowrap;
}
.section-4 .article-4 .article-4-left .item .content {
  font-size: 1rem;
  font-weight: 300;
}
.section-4 .article-4 .article-4-rigjt {
  padding-top: 250px;
  padding-left: 50px;
  padding-bottom: 300px;
}
.section-4 .article-4 .read-more {
  text-align: center;
  margin: 50px 0;
}
.section-4 .article-5 {
  justify-content: center;
  margin-bottom: 100px;
}
.section-4 .article-5 table {
  width: 100%;
  margin: 20px auto;
}
.section-4 .article-5 table th,
.section-4 .article-5 table td {
  padding: 10px 10px;
  vertical-align: middle;
}
.section-4 .article-5 table th {
  font-size: 1.5rem;
  font-weight: 600;
}
.section-4 .article-5 table td {
  position: relative;
}
.section-4 .article-5 table td img {
  position: absolute;
  right: 0;
  width: 200px;
  transform: translateY(-50%);
}

.section-5 .article-1 {
  margin: 20px 0;
  justify-content: center;
}
.section-5 .article-1 .item {
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 10px;
  margin: 20px;
  width: 320px;
}
.section-5 .article-1 .item .title {
  font-size: 1.3rem;
  font-weight: 600;
}
.section-5 .article-1 .item p {
  margin-bottom: 0;
}
.section-5 .article-1 .article-1-left {
  align-items: center;
  flex-direction: column;
}
.section-5 .article-1 .article-1-mid {
  display: block;
  padding-top: 100px;
  flex-direction: column;
  align-items: center;
}
.section-5 .article-1 .article-1-mid .box {
  margin: 22px;
  width: 100px;
  height: 100px;
  background-color: #5AA6E3;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
}
.section-5 .article-1 .article-1-right {
  align-items: center;
  flex-direction: column;
}
.section-5 .article-2 {
  justify-content: center;
}
.section-5 .article-2 iframe, .section-5 .article-2 img {
  margin: 20px 0;
  width: 100%;
  height: 450px;
}
.section-5 .article-3 {
  justify-content: center;
}
.section-5 .article-3 .article-3-box {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 50px;
  position: relative;
}
.section-5 .article-3 .article-3-box .price {
  transform: translateX(50px);
  margin-top: 20px;
}
.section-5 .article-3 .article-3-box h4 {
  margin-top: 20px;
}
.section-5 .article-3 .article-3-box ol {
  margin-top: 20px;
  padding-left: 0;
}
.section-5 .article-3 .article-3-box ol li {
  margin: 10px 0;
}
.section-5 .article-3 .article-3-box .text-containers {
  transform: translateX(50px);
  margin-top: 30px;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 40px;
  background-size: contain;
  position: relative;
}
.section-5 .article-3 .article-3-box .text-containers p {
  margin-bottom: 0;
}
.section-5 .article-3 .article-3-box .text-containers p .large {
  font-size: 1.5rem;
}
.section-5 .article-3 .article-3-box .text-containers img {
  position: absolute;
  width: 100%;
  height: 100%;
}
.section-5 .article-3 .article-3-box .bot-img {
  height: 500px;
  transform: translateY(-15%);
}
.section-5 .article-4 {
  margin: 0 50px !important;
  transform: translateY(-100px);
  position: relative;
}
.section-5 .article-4 .text-containers {
  margin-top: 30px;
  align-items: center;
  justify-content: center;
  height: 40px;
  background-size: contain;
  position: relative;
}
.section-5 .article-4 .text-containers h4 {
  margin-bottom: 0;
}
.section-5 .article-4 .text-containers img {
  position: absolute;
  width: 100%;
  height: 100%;
}
.section-5 .article-4 .text-containers .money {
  position: absolute;
  left: 50%;
  bottom: -5px;
  transform: translateY(100%);
  font-size: 0.7rem;
}
.section-5 .article-4 .lable {
  position: absolute;
  top: 0;
  left: -50px;
  transform: translateY(-50%);
  text-decoration: none;
  color: white;
  font-weight: 600;
  text-align: center;
  background: url(../img/oder-background.svg) no-repeat;
  background-size: contain;
  background-position: center;
  width: 80px;
  height: 70px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.section-5 .article-4 .lable img {
  position: absolute;
  right: 0;
  bottom: 0;
  transform: translate(60%, 60%);
  width: 60px;
}
.section-5 .article-5 {
  margin-top: 100px;
  justify-content: center;
}
.section-5 .article-5 .article-left {
  margin: 30px 0;
  flex-direction: column;
}
.section-5 .article-5 .item img {
  padding-left: 50px;
  width: 100%;
  transform: translateY(-50px);
}
.section-5 .article-6 {
  justify-content: center;
}
.section-5 .article-6 .article-6-left {
  margin-top: 20px;
}
.section-5 .article-6 .article-6-left .box {
  width: 100%;
  padding: 10px 20px;
  justify-content: space-between;
  border: 1px solid #fff;
}
.section-5 .article-6 .article-6-mid {
  margin-top: 30px;
}
.section-5 .article-6 .article-6-right img {
  width: 100%;
  transform: translateY(-20%) translateX(-10%) scale(1.3);
}
.section-5 .article-7 {
  justify-content: center;
}
.section-5 .article-7 ol {
  margin: 50px 0;
  flex-direction: column;
  flex-wrap: wrap;
  height: 300px;
}
.section-5 .article-7 ol li {
  margin: 5px 0;
}

.section-6 h1 {
  text-wrap: wrap;
}
.section-6 .article-1 {
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}
.section-6 .article-1 .article-1-left {
  margin: 20px 0;
  padding-right: 100px;
  flex-direction: column;
  align-items: flex-end;
}
.section-6 .article-1 .article-1-left .text-containers {
  margin-top: 30px;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 200px;
  position: relative;
}
.section-6 .article-1 .article-1-left .text-containers p {
  margin-bottom: 0;
}
.section-6 .article-1 .article-1-left .text-containers img {
  position: absolute;
  width: 100%;
  height: 100%;
}
.section-6 .article-1 .article-1-left .sale-price {
  margin: 30px 0;
  align-items: flex-end;
}
.section-6 .article-1 .article-1-left .sale-price .price-head {
  font-size: 1.3rem;
  font-weight: 400;
  text-align: right;
}
.section-6 .article-1 .article-1-left .sale-price .price-body {
  margin: 0 10px;
  font-size: 5rem;
  font-weight: 800;
  line-height: 1;
}
.section-6 .article-1 .article-1-left .sale-price .price-foot {
  font-size: 1.3rem;
  font-weight: 400;
}
.section-6 .article-1 .article-1-left .tiny-text {
  font-size: 0.6rem;
}
.section-6 .article-1 .article-1-right {
  margin: 20px 0;
}
.section-6 .article-1 .article-1-right h4 {
  margin-bottom: 20px;
}
.section-6 .article-2 .boxs {
  justify-content: space-around;
  margin: 50px 0;
  align-items: center;
}
.section-6 .article-2 .boxs .box {
  border: 2px solid #fff;
  border-radius: 20px;
  width: 280px;
  height: 280px;
  padding: 30px 15px;
  transition: 0.3s;
}
.section-6 .article-2 .boxs .box:hover {
  transform: translateY(-30px);
}
.section-6 .article-2 .welcome-contact h4 {
  text-align: center;
}
.section-6 .article-2 .welcome-contact .blue-line {
  margin: 20px auto;
}

footer {
  justify-content: center;
  margin-top: 50px !important;
}
footer .item {
  flex-direction: column;
  align-items: center;
}
footer .item img {
  color: white !important;
  fill: currentColor;
}
footer .item p {
  text-align: center;
}

@media (max-width: 768px) {
  .logo img {
    height: 100px;
  }
  .section-1 .section-1-left {
    padding-top: 0;
    padding-left: 40px;
  }
  .section-1 .section-1-left .read-more {
    top: 50px;
  }
  .section-1 .section-1-right {
    position: relative;
  }
  .section-1 .section-1-right p {
    position: absolute;
    right: 20px;
    top: 30px;
  }
  .section-1 .section-1-right img {
    width: 100%;
    transform: scale(1.4) translateY(0) translateX(50px);
  }
  .section-2 .article-1 {
    margin: 0;
  }
  .section-2 .article-2 img {
    height: auto !important;
    width: 90%;
    margin: 20px 0;
  }
  .section-2 .article-3 {
    flex-direction: column-reverse;
    margin: 100px 0;
  }
  .section-2 .article-3 .article-3-left {
    height: auto;
  }
  .section-2 .article-3 .article-3-left .item {
    position: static;
  }
  .section-2 .article-3 .article-3-left .item img {
    width: 200px;
    transform: translateY(10%) scale(1.2);
  }
  .section-2 .article-3 .article-3-left .item .orionstar {
    right: auto;
    left: 50%;
    transform: translateX(30%);
  }
  .section-2 .article-3 .article-3-rigjt {
    padding-top: 0;
    padding-left: 20px;
    padding-bottom: 0;
  }
  .section-3 .article-1 {
    margin-bottom: 50px;
  }
  .section-3 .article-1 .article-1-right h3 {
    text-align: center;
  }
  .section-3 .article-1 .article-1-right p {
    padding: 0 10px;
  }
  .section-3 .article-1 .article-1-right ol {
    flex-wrap: wrap;
    height: auto;
    padding-left: 10px;
  }
  .section-3 .article-1 .article-1-right ol li {
    color: white !important;
    margin: 12px 0;
  }
  .section-3 .showcase-and-content {
    margin-bottom: 60px;
  }
  .section-3 .showcase-and-content figure img, .section-3 .showcase-and-content figure iframe {
    width: 100%;
  }
  .section-3 .showcase-and-content fieldset .content {
    margin-top: 10px;
  }
  .section-4 .article-1 {
    height: auto;
  }
  .section-4 .article-1 .article-1-img {
    position: relative;
    top: auto;
    left: auto;
    transform: translateX(0px);
  }
  .section-4 .article-1 .article-1-img img {
    width: 100%;
  }
  .section-4 .article-1 .article-1-content {
    display: flex;
    flex-direction: column;
  }
  .section-4 .article-1 .article-1-content .item {
    position: static;
    flex-direction: column;
  }
  .section-4 .article-1 .article-1-content .item ol {
    align-self: flex-start;
    padding: 0 30px;
  }
  .section-4 .article-2 {
    background-position: center;
    background-size: cover;
    flex-direction: column-reverse;
  }
  .section-4 .article-2 .article-2-left .item {
    flex-direction: column;
    margin: 0px 20px;
    margin-bottom: 40px;
  }
  .section-4 .article-2 .article-2-left .item img {
    margin: 20px 0px;
    width: 100%;
  }
  .section-4 .article-2 .article-2-right .item {
    flex-direction: column;
    margin: 0px 20px;
    margin-bottom: 40px;
  }
  .section-4 .article-2 .article-2-right .item .guide-lines1 {
    width: 100%;
    height: 40px;
    border-top: 1px dotted gray;
    border-left: 0px;
    transform: translateY(0) translateX(0);
  }
  .section-4 .article-2 .article-2-right .item .guide-lines2 {
    display: none;
  }
  .section-4 .article-2 .article-2-right .item img {
    margin: 20px 0px;
    width: 100%;
  }
  .section-4 .article-3 .article-3-left {
    padding-left: calc(var(--bs-gutter-x) * 0.5);
  }
  .section-4 .article-3 .article-3-left table {
    border-collapse: collapse;
  }
  .section-4 .article-3 .article-3-left table th,
  .section-4 .article-3 .article-3-left table td {
    padding: 5px 10px;
    border: 1px solid #bbbbbb;
    vertical-align: middle;
  }
  .section-4 .article-3 .article-3-left table th {
    text-wrap: nowrap;
  }
  .section-4 .article-3 .article-3-right img {
    -o-object-fit: contain;
       object-fit: contain;
    width: 100%;
  }
  .section-4 .article-4 {
    flex-direction: column-reverse;
    margin: 50px 0;
  }
  .section-4 .article-4 .article-4-left {
    height: auto;
  }
  .section-4 .article-4 .article-4-left .item {
    position: static;
  }
  .section-4 .article-4 .article-4-left .item img {
    width: 200px;
    transform: translateY(10%) scale(1.2);
  }
  .section-4 .article-4 .article-4-rigjt {
    padding-top: 0;
    padding-left: 20px;
    padding-bottom: 0;
  }
  .section-4 .article-4 .read-more {
    order: -1;
  }
  .section-4 .article-5 table th,
  .section-4 .article-5 table td {
    padding: 10px 5px;
  }
  .section-4 .article-5 table td img {
    top: 0;
    width: 100px;
    transform: translateY(0);
  }
  .section-5 .article-1 .article-1-left {
    margin-top: 20px;
  }
  .section-5 .article-1 .article-1-mid {
    padding-top: 0;
    order: -1;
  }
  .section-5 .article-1 .article-1-right {
    margin-top: 20px;
  }
  .section-5 .article-3 .article-3-box .bot-img {
    height: 200px;
    transform: translateY(15%);
  }
  .section-5 .article-4 {
    margin: 50px 20px !important;
    transform: translateY(0);
  }
  .section-5 .article-4 .lable {
    left: -20px;
  }
  .section-5 .article-5 .article-left {
    flex-direction: row;
  }
  .section-5 .article-5 .item img {
    padding-left: 0;
    transform: translateY(0);
  }
  .section-5 .article-6 {
    justify-content: center;
  }
  .section-5 .article-6 .article-6-left .box {
    width: 100%;
    padding: 10px 20px;
    justify-content: space-between;
    border: 1px solid #fff;
  }
  .section-5 .article-6 .article-6-right img {
    width: 100%;
    transform: translateY(-10%) translateX(0) scale(1);
  }
  .section-5 .article-7 {
    justify-content: center;
  }
  .section-5 .article-7 ol {
    padding-left: 50px;
    height: 420px;
  }
  .section-5 .article-7 ol li {
    margin: 5px 0;
  }
  .section-6 .article-1 .article-1-left {
    padding-right: 0;
    padding-left: 0;
    align-items: center;
  }
  .section-6 .article-2 .boxs {
    flex-direction: column;
  }
  .section-6 .article-2 .boxs .box {
    margin: 10px 0;
    height: auto;
  }
  .section-6 .article-2 .boxs .box:hover {
    transform: translateY(0);
  }
}
body {
  font-family: "Source Han Sans CN" !important;
  background: url(../img/background-img.jpg) repeat-y;
  background-size: contain;
}

p,
span,
li,
th,
td {
  color: white;
}

h1 {
  font-size: 1.5rem !important;
  font-weight: 600 !important;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 5.2px;
  text-align: center;
  color: #fff;
  margin-bottom: 0rem !important;
}

.h1-containers {
  padding: 8px 0;
  background-image: url(../img/h1-backgroung.png) !important;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

h2 {
  margin: 10px 0;
  font-size: 4rem !important;
  font-weight: 900 !important;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.8;
  text-align: left;
  color: #fff;
}

.h2-subtitle {
  margin: 10px 0;
  font-size: 1.2rem !important;
  font-weight: 300 !important;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: 0.56px;
  text-align: left;
  color: #fff;
}

h3 {
  font-size: 1.6rem !important;
  font-weight: 600 !important;
  text-wrap: nowrap;
  color: #64d6fa !important;
}

h4 {
  font-size: 1.1rem !important;
  font-weight: 600 !important;
  color: white !important;
}

p {
  font-weight: 200 !important;
}

.main-color {
  color: #64d6fa !important;
}

.row {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.writing-mode-vertical {
  writing-mode: vertical-lr;
  font-size: 28px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.07;
  letter-spacing: -0.56px;
  text-align: center;
  color: #fff;
}

.read-more {
  color: #64d6fa;
  font-size: 1rem;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.45;
  letter-spacing: 0.8px;
  color: #64d6fa;
}

.blue-line {
  width: 50px;
  height: 3px;
  background-color: #64d6fa;
  margin: 20px 0;
  border-radius: 10px;
}

.row-reverse {
  flex-direction: row-reverse;
}

.price {
  align-items: center;
}
.price .price-head {
  flex-direction: column;
  align-items: center;
}
.price .price-head .tax {
  font-size: 0.6rem;
  line-height: 1;
}
.price .price-head .NT-lable {
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1;
}
.price .price-body {
  font-size: 2rem;
  font-weight: 600;
}

.tiny-text {
  font-size: 0.6rem;
}

li {
  position: relative;
  padding-left: 5px;
}
li::before {
  content: "・";
  position: absolute;
  left: -10px;
}

header .logo {
  width: 100%;
}
header .logo img {
  margin: 0 auto;
  display: block;
  height: 150px;
}

footer {
  justify-content: center;
  margin-top: 50px;
}
footer .item {
  flex-direction: column;
  align-items: center;
}
footer .item img {
  color: white !important;
  fill: currentColor;
}
footer .item p {
  font-size: 0.8rem;
  text-align: center;
}

@media (max-width: 768px) {
  h1 {
    font-size: 1.2rem !important;
    text-wrap: nowrap;
  }
  h2 {
    font-size: 2.6rem !important;
  }
  .h2-subtitle {
    font-size: 1rem !important;
  }
  .read-more {
    color: #64d6fa;
    font-size: 1rem;
  }
  .writing-mode-vertical {
    writing-mode: vertical-lr;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.07;
    letter-spacing: -0.56px;
    text-align: center;
    color: #fff;
  }
  .row-reverse {
    flex-direction: row;
  }
  footer {
    margin-top: 0px !important;
  }
  footer .item img {
    transform: scale(0.6);
  }
}/*# sourceMappingURL=Style.css.map */