<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>mySwiper2</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="reset.css" />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            transition: .5s;
            font-family: 'Noto Serif TC', serif !important;
        }

        h1 {
            font-size: 30px;
            font-weight: 700;
            line-height: 80px;
            color: black;
        }

        p {
            font-size: 15px;
            font-weight: 400;
            line-height: 30px;
            color: gray;
        }

        .box {
            width: 100%;
            overflow: hidden;
        }

        .swiper {
            width: 200%;
            height: 650px;
            /* swiper置中 */
            transform: translateX(-50%);
            left: 50%;
            background-color: transparent;
            position: relative;

        }

        .swiper .swiper-slide {
            background-color: transparent;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding-top: 20px;
            box-sizing: border-box;

        }

        .swiper .swiper-slide .img {
            /* 圖片比例2:3 */
            width: 600px;
            height: 400px;

            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;

            transition: .5s ease .1s;
            box-shadow: 0 0 20px rgba(0, 0, 0, .5);
            cursor: pointer;

            filter: brightness(.4);

        }

        .swiper .swiper-slide .text {
            opacity: 0;
            transition: .1s;
            width: 450px;
        }

        .swiper .swiper-slide.swiper-slide-next .img {
            filter: brightness(1);
        }

        .swiper .swiper-slide.swiper-slide-next .text {
            opacity: 1 !important;
        }


        .swiper .swiper-slide .img:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, .5), 20px 20px 15px rgba(0, 0, 0, .2);

        }

        .swiper .swiper-slide .img:hover~.text p {
            color: red;

        }

        /* prev */
        .swiper-button-prev {
            /* 加padding-top */
            top: calc(180px + 20px);

            /* 減半張圖片寬 */
            left: calc(100vw - 300px);
            transform: translateX(-100%);
            /* 底線長度 .swiper-button-prev::after也要修改 */
            width: 200px;
            flex-direction: column;
        }

        .swiper-button-prev::before {
            content: "上一則";
            transition: .5s;
            color: black;

            transform: translateX(-150%);
        }



        .swiper-button-prev::after {
            /* 底線長度 .swiper-button-prev也要修改 */
            width: 200px;
            height: 10px;
            content: "";
            transition: .5s;
            border-bottom: 1.5px solid #d3d3d3;

        }

        .swiper-button-prev:hover::after {
            width: 250px;
            transform: translateX(25px);
            border-bottom: 1.5px solid red;
        }

        /* next */
        .swiper-button-next {
            /* 加padding-top */
            top: calc(180px + 20px);
            right: calc(100vw - 300px);
            transform: translateX(100%);
            width: 200px;
            flex-direction: column;
        }

        .swiper-button-next::before {
            content: "下一則";
            transition: .5s;
            color: black;
            transform: translateX(150%);
        }



        .swiper-button-next::after {
            width: 200px;
            height: 10px;
            content: "";
            transition: .5s;
            border-bottom: 1.5px solid #d3d3d3;

        }

        .swiper-button-next:hover::after {
            width: 250px;
            transform: translateX(-25px);
            border-bottom: 1.5px solid red;
        }



        .swiper-pagination-bullet {
            width: 20px;
            height: 10px;
            display: inline-flex;
            opacity: 1;
            background-color: transparent;
        }


        .swiper-pagination-bullet::after {
            content: '';
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: black;
            opacity: .2;
        }

        .swiper-pagination-bullet-active::after {
            content: '';
            background-color: red !important;
            opacity: 1 !important;
        }

        @media screen and (max-width: 1024px) {
            .swiper-button-next {
                display: none;
            }

            .swiper-button-prev {
                display: none;
            }

            .swiper {
                width: 100%;
                height: 650px;
                background-color: transparent;
                position: relative;

            }

            .swiper .swiper-slide .img {
                filter: brightness(.4);

            }

            .swiper .swiper-slide .text {
                opacity: 0;
                transition: .8s ease .4s;
            }

            .swiper .swiper-slide.swiper-slide-active .img {
                filter: brightness(1);
            }

            .swiper .swiper-slide.swiper-slide-next .img {
                filter: brightness(.4);
            }

            .swiper .swiper-slide.swiper-slide-active .text {
                opacity: 1 !important;
            }

            .swiper .swiper-slide.swiper-slide-next .text {
                opacity: 0 !important;
            }


        }

        @media screen and (max-width: 768px) {

            .swiper {
                width: 100%;
                margin: auto;
                height: auto;

            }

            .swiper .swiper-slide .img {
                /* 圖片比例2:3 */
                width: 90vw;
                height: 60vw;
            }

            .swiper .swiper-slide .text {
                width: 75%;
            }

            .swiper .swiper-slide .img {
                box-shadow: none;

            }

            .swiper .swiper-slide .img:hover {
                box-shadow: none;

            }

            .swiper-pagination {
                display: none;
            }

            .box {
                height: auto;
            }
        }
    </style>
</head>

<body>
    <!-- <div class="test"> -->

    </div>
    <div class="box">
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <div class="img">6</div>
                    <div class="text">
                        <h1>Lorem 66666</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus cum quos necessitatibus quae,
                            dignissimos iste? </p>
                    </div>

                </div>
                <div class="swiper-slide">
                    <div class="img">1</div>
                    <div class="text">
                        <h1>Lorem 11111 </h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus cum quos necessitatibus quae,
                            dignissimos iste? </p>
                    </div>

                </div>
                <div class="swiper-slide">
                    <div class="img">2</div>
                    <div class="text">
                        <h1>Lorem 22222 </h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus cum quos necessitatibus quae,
                            dignissimos iste? </p>
                    </div>

                </div>
                <div class="swiper-slide">
                    <div class="img">3</div>
                    <div class="text">
                        <h1>Lorem 33333 </h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus cum quos necessitatibus quae,
                            dignissimos iste? </p>
                    </div>

                </div>
                <div class="swiper-slide">
                    <div class="img">4</div>
                    <div class="text">
                        <h1>Lorem 44444 </h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus cum quos necessitatibus quae,
                            dignissimos iste? </p>
                    </div>

                </div>
                <div class="swiper-slide">
                    <div class="img">5</div>
                    <div class="text">
                        <h1>Lorem 55555 </h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus cum quos necessitatibus quae,
                            dignissimos iste? </p>
                    </div>

                </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

        </div>

    </div>
    <script>
        var mySwiper; // 声明mySwiper变量

        function getSlidesPerView() {
            if (window.innerWidth >= 1024) {
                return 3;
            } else {
                return 1;
            }
        }

        function getSpaceBetween() {
            if (window.innerWidth >= 768) {
                return 0;
            } else {
                return 100;
            }
        }

        function updateSlidesPerView() {
            var newSlidesPerView = getSlidesPerView();
            if (newSlidesPerView !== mySwiper.params.slidesPerView) {
                mySwiper.params.slidesPerView = newSlidesPerView;
                mySwiper.update();
            }
        }

        window.addEventListener('resize', updateSlidesPerView);

        mySwiper = new Swiper('.swiper', {
            loop: true,
            slidesPerView: getSlidesPerView(),
            spaceBetween: getSpaceBetween(),
            speed: 800,
            autoplay: {
                delay: 5000,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
                dynamicBullets: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });


    </script>
</body>

</html>