<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            position: relative;
        }
        .box {
            width: 0;
            height: 500px;
            background-color: transparent;
            transition: 2s;
            overflow: hidden;
        }
        h1 {
            font-size: 100px;
            color: black;
            white-space: nowrap;
        }
        .btn {
            height: 100px;
            width: 100px;
            background-color: red;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 50%;
        }
        .expanded {
            width: 100vw;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>HHHHHHHHHHHHHHHHHHHHHH</h1>
    </div>
    <div class="btn" onmouseover="expandBox()"></div>

    <script>
        function expandBox() {
            var box = document.querySelector('.box');
            box.classList.add('expanded');
        }
    </script>
</body>
</html>
