<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <title>Document</title>
    <style>
        table {
            width: 100%;
            border: 1px solid;
            border-color: black;
            border-collapse: collapse;
        }
        select{
            width: 100%;
        }
        th,
        td,
        tr {
            border: 1px solid;
            border-color: black;
        }
        tr {
            height: 30px;
        }
        th {
            background-color: lightblue;
            text-align: left;
        }
        td{
            padding: 4px;
        }
        .red {
            color: red;
        }
        #HEAD input[type="text"]{
            max-width: 50%;
        }
        #BODY input,
        BODY textarea {
            width: 90%;
            
        }
        #BODY input[type="date"] {
            width: 100px;
            
        }

        #date {
            margin: 10px 0;
            display: flex;
            border: 0;
            width: 100%;
        }


        #row_id {
            max-width: 65%;
        }

        #FOOT th {
            background-color: white;
        }
    </style>
</head>

<body>
    <table id="HEAD">
        <tr>
            <th class="title">店別</th>
            <td class="input"><input type="text"></td>
            <th class="title">部門/單位</th>
            <td><input type="text"></td>
            <th class="title">職稱</th>
            <td><input type="text"></td>
        </tr>
        <tr>
            <th class="title">申請人</th>
            <td><input type="text"></td>
            <th class="title">申請人員工編號</th>
            <td colspan="3"><input type="text"></td>
        </tr>
        <tr>
            <th class="title">年度<span class="red">*</span></th>
            <td><input type="text"></td>
            <th class="title">月份<span class="red">*</span></th>
            <td colspan="3"><input type="text"></td>
        </tr>
        <tr>
            <th>一、本月發生件數：</th>
            <td colspan="5">
                <input type="radio" name="happen" id="happen" value="0">無人員發生職業災害事故</input>
                <input type="radio" name="happen" id="happen" value="1">有，名冊如下表：</input>
            </td>
        </tr>
    </table>
    <br>
    <table id="BODY" class="BODY">
        <thead>
            <tr>
                <th ><button id="plus_btn" >+</button></th>
                <th >單位<span class="red">*</span></th>
                <th >職稱<span class="red">*</span></th>
                <th >員工號碼<span class="red">*</span></th>
                <th >姓名<span class="red">*</span></th>
                <th >事故原因<span class="red">*</span></th>
                <th >事故日期<span class="red">*</span></th>
                <th >事故經過<span class="red">*</span></th>
                <th >受傷部位<span class="red">*</span></th>
                <th >公傷病假請假期間<span class="red">*</span></th>
                <th >請假時/日數<span class="red">*</span></th>
                <th >備註</th>
                <th ></th>
            </tr>
        </thead>
        <tbody id="copy">
            <tr id="tb1">
                <td width="20px"><input type="text" id="row_id" class="row_id" readonly ></td>
                <td ><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td>
                    <select name="" id="">
                        <option value="">選單項目</option>
                        <option value="">上下班途中</option>
                        <option value="">公出於適當時間及合理途徑</option>
                        <option value="">執行公務</option>
                        <option value="">其他原因</option>
                    </select>
                </td>
                <td><input type="date"></td>
                <td><textarea name="" id=""></textarea></td>
                <td><textarea name="" id=""></textarea></td>
                <td id="date">
                    <input type="date">
                    <span>~</span>
                    <input type="date">
                </td>
                <td><input type="text"></td>
                <td><textarea name="" id=""></textarea></td>
                <td><button class="remove_btn">刪除</button></td>
            </tr>
        </tbody>
    </table>
    <table id="FOOT">
        <tr>
            <th>備註</th>
            <th>
                <p>1.上下班途中：上下班於適當時間及合理途徑。</p>
                <p>2.公出於適當時間及合理途徑：出差期間之職務活動、雇主指派參加辦之教育訓練或活動之適當時間及合理途徑。</p>
                <p>3.執行公務：雇主指派作業中發生事故、執行職務關係時因他人之行為發生事故。</p>
                <p>4.其他原因：利用雇主為勞務管理所提供之附設設施缺陷、參加雇主舉辦之康樂活動或其他活動因管理或提供設施瑕疵。</p>
            </th>
        </tr>
    </table>
</body>



</html>
<script src="script.js"></script>