<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>Ftm designs</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="author" content="fatma.hassan@gmail.com" />
    <meta name="description" content="FTM" />
    <link rel="stylesheet" href="touching.css" type="text/css" />

    <style>
        .box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: nowrap;
        }

        figure {
            display: inline-block;
            margin: 10px;
            background-color: aliceblue;
        }

        figcaption {
            text-align: center;
            padding: 5px 0;
        }

        img {
            width: 150px;
            height: 150px;
        }

        table {
            width: calc(100% - 20px);
            border: 1px solid #ddd;
            /* Add border for better visibility */
            border-collapse: collapse;
            margin: 10px;
        }

        th,
        td {
            padding: 15px 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
            /* Add a light gray background to headers */
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
            /* Add a light gray background to even rows */
        }
    </style>
</head>

<body style="background:transparent;">

    <h2>我家可愛倉鼠</h2>
    <table>
        <tr>
            <th>名字</th>
            <th>性別</th>
            <th>個性</th>
            <th>喜愛食物</th>
            <th>特色</th>
        </tr>
        <tr>
            <td>Humy</td>
            <td>母</td>
            <td>敏感、不喜讓人觸碰</td>
            <td>餅乾、莓果</td>
            <td>缺了一隻手</td>
        </tr>
        <tr>
            <td>糖糖</td>
            <td>公</td>
            <td>親人、貪吃</td>
            <td>各種蟲蟲、青菜</td>
            <td>聽到人喚會跑出來</td>
        </tr>
        <tr>
            <td>果果</td>
            <td>母</td>
            <td>不親人(會發出叫聲警示)</td>
            <td>蘋果、磨牙棒</td>
            <td>滾輪大師</td>
        </tr>
    </table>

    <div class="box">
        <figure>
            <img src="img/1.jpg" alt="">
            <figcaption>
                Humy
            </figcaption>
        </figure>
        <figure>
            <img src="img/2.jpg" alt="">

            <figcaption>
                果果
            </figcaption>
        </figure>
        <figure>
            <img src="img/3.jpg" alt="">

            <figcaption>
                糖糖
            </figcaption>
        </figure>
    </div>



</body>

</html>