<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .border{
            position: relative;
            width: 1100px;
            height: 300px;
            background: linear-gradient(to right, #AE0E6E, #074791);
            border-radius: 20px;
            vertical-align: middle;

        }
        .content{
            position: absolute;
            background-color: white;
            width: calc(100% - 10px);
            height: calc(100% - 10px);
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            border-radius: 16px;
        }

    </style>
</head>
<body>
    <div class="border">
        <div class="content">

        </div>
    </div>
</body>
</html>