<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
        .justify-content-center{
            display:flex;
            justify-content: center;
        }
        .justify-content-space-between{
            display:flex;
            justify-content: space-between;
        }
        .align-items-center{
            display:flex;
            align-items: center;
        }



        input{
            display: none;
        }
        nav{
            position: fixed;
            width: 100%;
            height: 100px;
            background-color: white;
        }
        nav ul{
            flex-direction: row;
        }

        @media screen and (max-width: 768px) {
            ul{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <input type="checkbox" name="" id="menu-control">
    <nav class="justify-content-space-between ">
        <h1 class="logo">logo</h1>
        <ul class="justify-content-center .align-items-center">
            <li>How it work</li>
            <li>Meals</li>
            <li>Testinomials</li>
            <li>Pricing</li>
            <li>Try for free</li>
            <label for="menu-control">☰</label>
        </ul>
    </nav>
</body>
</html>