<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>mySwiper3</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="reset.css" />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            transition: .5s;
            font-family: 'Noto Serif TC', serif !important;
        }

        h1 {
            font-size: 30px;
            font-weight: 700;
            line-height: 80px;
            color: white;
        }

        p {
            font-size: 15px;
            font-weight: 400;
            line-height: 30px;
            color: white;
        }

        .box {
            width: 100%;
            overflow: hidden;
        }

        .swiper {
            width: 100%;
            height: 650px;
            /* swiper置中 */
            transform: translateX(-50%);
            left: 50%;
            background-color: transparent;
            position: relative;

            margin-top: 10px;

        }

        .swiper .swiper-slide {
            background-color: transparent;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            /* padding: 0 20px; */
            box-sizing: border-box;

        }

        .swiper .swiper-slide .img {
            /* 圖片比例2:3 */
            width: 900px;
            height: 600px;
            background-color: gray;

            transition: .5s ease .1s;
            cursor: pointer;

            position: relative;
        }

        .swiper .swiper-slide .img .text {
            position: absolute;
            z-index: 10;
            left: 0;
            bottom: 0;
            margin: 50px;
        }


        /* prev */
        .swiper-button-prev {
            top: 300px;
            /* 減半張圖片寬 */
            left: calc(50vw - 450px);
            transform: translateX(-100%);
            /* 底線長度 .swiper-button-prev::after也要修改 */
            width: 150px;
            flex-direction: column;
        }

        .swiper-button-prev::before {
            content: "上一則";
            transition: .5s;
            color: black;
            transform: translateX(40px);

        }

        /* .swiper-button-prev:hover::before {
            transform: translateX(-250%);
        } */

        .swiper-button-prev::after {
            /* 底線長度 .swiper-button-prev也要修改 */
            width: 150px;
            height: 10px;
            content: "";
            transition: .5s;
            border-bottom: 1.5px solid #d3d3d3;

        }

        .swiper-button-prev:hover::after {
            width: 200px;
            transform: translateX(25px);
            border-bottom: 1.5px solid red;
        }

        /* next */
        .swiper-button-next {
            top: 300px;
            right: calc(50vw - 450px);
            transform: translateX(100%);
            width: 150px;
            flex-direction: column;
        }

        .swiper-button-next::before {
            content: "下一則";
            transition: .5s;
            color: black;
            transform: translateX(-40px);

        }

        /* .swiper-button-next:hover::before {
            transform: translateX(250%);
        } */

        .swiper-button-next::after {
            width: 150px;
            height: 10px;
            content: "";
            transition: .5s;
            border-bottom: 1.5px solid #d3d3d3;

        }

        .swiper-button-next:hover::after {
            width: 200px;
            transform: translateX(-25px);
            border-bottom: 1.5px solid red;
        }



        .swiper-pagination-bullet {
            width: 20px;
            height: 10px;
            display: inline-flex;
            opacity: 1;
            background-color: transparent;
        }


        .swiper-pagination-bullet::after {
            content: '';
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: black;
            opacity: .2;
        }

        .swiper-pagination-bullet-active::after {
            content: '';
            background-color: red !important;
            opacity: 1 !important;
        }

        @media screen and (max-width: 1024px) {
            

            .swiper-button-next {
                display: none;
            }

            .swiper-button-prev {
                display: none;
            }

            .swiper .swiper-slide{
                opacity: 0 ;

            }

            .swiper .swiper-slide .img {
                /* 圖片比例2:3 */
                width: 90vw;
                height: 60vw;
            }

            

            


        }
        @media screen and (max-width: 768px) {
            
            .swiper-pagination {
                display: none;
            }
            .swiper .swiper-slide .img .text {
                opacity: 0;
                transition: 0s;
                margin: 20px;

            }
            .swiper .swiper-slide.swiper-slide-active .img .text {
                opacity: 1;
                
                transform: translateY(120%);

            }
            /* .swiper .swiper-slide .img .text {
                
                margin: 50px;

            }

            .swiper .swiper-slide.swiper-slide-active .img .text {
                transform: translateY(140%);

            } */

            .swiper .swiper-slide .img .text p,
            .swiper .swiper-slide .img .text h1 {
                color: #000;
            }
        }
    </style>
</head>

<body>
    <!-- <div class="test"> -->

    </div>
    <div class="box">
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <div class="img" style="background-color: #000;">
                        <div class="text">
                            <h1>Lorem 66666</h1>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus cum quos necessitatibus
                                quae,
                                dignissimos iste? </p>
                        </div>
                    </div>


                </div>
                <div class="swiper-slide">
                    <div class="img" style="background-color: #222;">
                        <div class="text">
                            <h1>Lorem 11111 </h1>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus cum quos necessitatibus
                                quae,
                                dignissimos iste? </p>
                        </div>
                    </div>


                </div>
                <div class="swiper-slide">
                    <div class="img" style="background-color: #444;">
                        <div class="text">
                            <h1>Lorem 22222 </h1>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus cum quos necessitatibus
                                quae,
                                dignissimos iste? </p>
                        </div>
                    </div>

                </div>
                <div class="swiper-slide">
                    <div class="img" style="background-color: #666;">
                        <div class="text">
                            <h1>Lorem 33333 </h1>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus cum quos necessitatibus
                                quae,
                                dignissimos iste? </p>
                        </div>
                    </div>

                </div>
                <div class="swiper-slide">
                    <div class="img" style="background-color: #888;">
                        <div class="text">
                            <h1>Lorem 44444 </h1>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus cum quos necessitatibus
                                quae,
                                dignissimos iste? </p>
                        </div>
                    </div>

                </div>
                <div class="swiper-slide">
                    <div class="img" style="background-color: #aaa;">
                        <div class="text">
                            <h1>Lorem 55555 </h1>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus cum quos necessitatibus
                                quae,
                                dignissimos iste? </p>
                        </div>
                    </div>

                </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

        </div>

    </div>
    <script>
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            effect: "fade",
            loop: true,
            slidesPerView: 1,
            speed: 800,
            autoplay: {
                delay: 5000,
            },

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
                dynamicBullets: true,

            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

        });
    </script>
</body>

</html>