<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .background {
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(to top, rgb(0, 255, 242) 0%, rgb(0, 255, 242) 10%, white 35%, white 65%, rgb(255, 145, 0) 90%, rgb(255, 145, 0) 100%);
            position: fixed;
            z-index: -99;
        }

        .header {
            position: relative;
            height: 40px;
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            font-size: 20px;
            padding: 0 10px;

            z-index: 99;
        }

        .header .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header .logo p {
            font-style: italic;
            font-weight: 900;
            font-size: 16px;
        }

        .header .logo svg {
            transform: rotate(-15deg);

            width: 20px;
            height: 20px;
            margin: 0 5px;
        }

        .header .media {
            margin-left: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 20px;
        }

        .header .media svg {
            width: 20px;
            height: 20px;
            margin: 0 5px;
        }

        .header .face {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            user-select: none;
        }

        .header .face img {
            width: 25px;
            height: 25px;
            height: 70%;
            margin: 0 2px;
        }

        .header .face p {
            transform: translateY(8px) scale(.9);

        }

        .header #clock {
            font-weight: 300;
            width: 80px;
            text-align: center;
        }

        .body1 {
            width: 100%;
            height: 200vh;
        }

        .body1 h1 {
            font-size: 50px;
            font-weight: 100;
            text-align: center;
            color: rgb(217, 235, 235);
        }

        .body1 h3 {
            font-weight: 100;
            text-align: center;
            color: rgb(226, 226, 161);
        }

        .body1 img {
            width: 350px;
            height: auto;
            position: absolute;
            -webkit-user-drag: none;
        }

        /* 創建一個可拖曳的圖片的樣式 */
        #draggable-image {
            position: absolute;
            cursor: move;
            height: auto;
            width: auto;
        }

        #big-image {
            position: fixed;
            width: 450px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 98;
            margin: auto;
        }

        .nbg {
            background: transparent;
            position: fixed;
            z-index: 99;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;

            display: none;
        }
    </style>
</head>

<body>
    <div class="background"></div>
    <div class="header">
        <div class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-globe2"
                viewBox="0 0 16 16">
                <path
                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855-.143.268-.276.56-.395.872.705.157 1.472.257 2.282.287V1.077zM4.249 3.539c.142-.384.304-.744.481-1.078a6.7 6.7 0 0 1 .597-.933A7.01 7.01 0 0 0 3.051 3.05c.362.184.763.349 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9.124 9.124 0 0 1-1.565-.667A6.964 6.964 0 0 0 1.018 7.5h2.49zm1.4-2.741a12.344 12.344 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332zM8.5 5.09V7.5h2.99a12.342 12.342 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.612 13.612 0 0 1 7.5 10.91V8.5H4.51zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741H8.5zm-3.282 3.696c.12.312.252.604.395.872.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a6.696 6.696 0 0 1-.598-.933 8.853 8.853 0 0 1-.481-1.079 8.38 8.38 0 0 0-1.198.49 7.01 7.01 0 0 0 2.276 1.522zm-1.383-2.964A13.36 13.36 0 0 1 3.508 8.5h-2.49a6.963 6.963 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667zm6.728 2.964a7.009 7.009 0 0 0 2.275-1.521 8.376 8.376 0 0 0-1.197-.49 8.853 8.853 0 0 1-.481 1.078 6.688 6.688 0 0 1-.597.933zM8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855.143-.268.276-.56.395-.872A12.63 12.63 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.963 6.963 0 0 0 14.982 8.5h-2.49a13.36 13.36 0 0 1-.437 3.008zM14.982 7.5a6.963 6.963 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008h2.49zM11.27 2.461c.177.334.339.694.482 1.078a8.368 8.368 0 0 0 1.196-.49 7.01 7.01 0 0 0-2.275-1.52c.218.283.418.597.597.932zm-.488 1.343a7.765 7.765 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z" />
            </svg>
            <p>LIKUANZHENの部屋</p>
        </div>
        <div class="face">
            <img src="8ab61bb5-1bbc-4be8-9b70-8be6a2f0d52d.svg" alt="可旋轉的圖片" class="rotating-image"
                id="rotating-image1">
            <p>ヘ</p>
            <img src="8ab61bb5-1bbc-4be8-9b70-8be6a2f0d52d.svg" alt="可旋轉的圖片" class="rotating-image"
                id="rotating-image2">
        </div>
        <div class="media">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram"
                viewBox="0 0 16 16">
                <path
                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter"
                viewBox="0 0 16 16">
                <path
                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-spotify"
                viewBox="0 0 16 16">
                <path
                    d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.669 11.538a.498.498 0 0 1-.686.165c-1.879-1.147-4.243-1.407-7.028-.77a.499.499 0 0 1-.222-.973c3.048-.696 5.662-.397 7.77.892a.5.5 0 0 1 .166.686zm.979-2.178a.624.624 0 0 1-.858.205c-2.15-1.321-5.428-1.704-7.972-.932a.625.625 0 0 1-.362-1.194c2.905-.881 6.517-.454 8.986 1.063a.624.624 0 0 1 .206.858zm.084-2.268C10.154 5.56 5.9 5.419 3.438 6.166a.748.748 0 1 1-.434-1.432c2.825-.857 7.523-.692 10.492 1.07a.747.747 0 1 1-.764 1.288z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope"
                viewBox="0 0 16 16">
                <path
                    d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
            </svg>

        </div>
        <div id="clock"></div>
    </div>
    <div class="body1">
        <div id="draggable-image">
            <img src="Nike.png" alt="可拖曳的圖片"><br>
        </div>
        <h1>★Snappp Magazine</h1>
        <h3>some cool paper doll on internet ★</h3>

    </div>
    <div class="nbg">
        <img src="" alt='' id="big-image">

    </div>

</body>

</html>

<script>

    $(document).ready(function () {
        ////圖片拖曳
        const $draggableImage = $('#draggable-image');
        var bigImage = $('#big-image');
        var nbg = $('.nbg');

        let offsetX, offsetY, isDragging = false;
        var x1;
        var y1;
        var show = false;

        // 當使用者按下滑鼠左鍵時開始拖曳
        $draggableImage.on('mousedown', function (e) {
            isDragging = true;
            offsetX = e.clientX - $draggableImage.offset().left;
            offsetY = e.clientY - $draggableImage.offset().top;
            x1 = e.clientX;
            y1 = e.clientY;

        });



        // 當使用者釋放滑鼠左鍵時停止拖曳
        $draggableImage.on('mouseup', function (e) {
            isDragging = false;
            // 如果滑鼠沒移動新增放大圖片
            if ((x1 == e.clientX) && (y1 == e.clientY)) {
                bigImage.attr('src',$draggableImage.find('img').attr('src'));
                console.log($draggableImage.find('img').attr('src'));

                nbg.show();

            } else {
                console.log('move');
            }
        });

        nbg.on('click',function(){
            nbg.hide();
        });


        // 當使用者移動滑鼠時拖曳圖片
        $(document).on('mousemove', function (e) {
            if (!isDragging) return;

            const x = e.clientX - offsetX;
            const y = e.clientY - offsetY;

            $draggableImage.css({
                left: x + 'px',
                top: y + 'px'
            });
        });



        ////時鐘
        function updateClock() {
            const clockElement = document.getElementById('clock');
            const now = new Date();
            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const seconds = now.getSeconds().toString().padStart(2, '0');
            clockElement.textContent = `${hours}:${minutes}:${seconds}`;
        }
        // 初始更新
        updateClock();
        // 每秒更新一次時鐘
        setInterval(updateClock, 1000);



        ////圖片旋轉
        $(document).on('mousemove', function (e) {
            // img1
            const rotatingImage1 = $('#rotating-image1');

            const rotatingImage1Width = rotatingImage1.width();
            const rotatingImage1Height = rotatingImage1.height();
            const mouseX1 = e.clientX - rotatingImage1.offset().left - rotatingImage1Width / 2; // 調整滑鼠相對於容器中心的位置
            const mouseY1 = e.clientY - rotatingImage1.offset().top - rotatingImage1Height / 2; // 調整滑鼠相對於容器中心的位置
            const rotateDeg1 = ((Math.atan2(mouseY1, mouseX1) * 180) / Math.PI) + 90;

            rotatingImage1.css('transform', `rotate(${rotateDeg1}deg)`);
            // img2
            const rotatingImage2 = $('#rotating-image2');

            const rotatingImage2Width = rotatingImage2.width();
            const rotatingImage2Height = rotatingImage2.height();
            const mouseX2 = e.clientX - rotatingImage2.offset().left - rotatingImage2Width / 2; // 調整滑鼠相對於容器中心的位置
            const mouseY2 = e.clientY - rotatingImage2.offset().top - rotatingImage2Height / 2; // 調整滑鼠相對於容器中心的位置
            const rotateDeg2 = ((Math.atan2(mouseY2, mouseX2) * 180) / Math.PI) + 90;

            rotatingImage2.css('transform', `rotate(${rotateDeg2}deg)`);


        });
    });

</script>